<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="20dp"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/etCardNumber"
    android:hint="Card Number"
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/etExpiry"
    android:hint="MM/YY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/etCVV"
    android:hint="CVV"
    android:inputType="numberPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/btnConfirmCheckout"
    android:text="Confirm Payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
